totalAmount  120
started inserting
coupns mapping start
pyments
addons 
addons here 
bookingaddondata  [
  {
    id: 'fb36b594-c2ac-42e8-a11b-4c908a281a80',
    bookingId: '82825cd0-ab26-4510-be2d-a4ad2c2cb3ea',
    addonId: '18086546-9b4f-4372-87a5-2237e2df27b8',
    quantity: 1,
    unitPrice: 20,
    totalPrice: 20,
    createdAt: 2025-07-23T20:22:18.789Z
  },
  {
    id: 'c9416457-6156-4a2c-b6cf-d3232dccff6c',
    bookingId: '82825cd0-ab26-4510-be2d-a4ad2c2cb3ea',
    addonId: '8e1d9796-ef14-48a5-b9df-87b9786b634f',
    quantity: 1,
    unitPrice: 20,
    totalPrice: 20,
    createdAt: 2025-07-23T20:22:18.789Z
  }
]
[2025-07-24 01:52:18.254 +0530] ERROR: Request error occurred
    requestId: "req-1"
    url: "/api/v1/bookings/"
    method: "POST"
    err: {
      "type": "Error",
      "message": "Unauthorized: Invalid or expired token",
      "stack":
          Error: Unauthorized: Invalid or expired token
              at Object.authenticate (/Users/sthipp005/Documents/personal/Hotel_app/Backend/src/plugins/jwt.ts:42:21)
              at processTicksAndRejections (node:internal/process/task_queues:105:5)
      "statusCode": 401
    }
[20:22:28 UTC] ERROR: SERVER_ERROR: Server returned HTTP status 404
    reqId: "req-3"
    err: {
      "type": "LibsqlError",
      "message": "SERVER_ERROR: Server returned HTTP status 404: Server returned HTTP status 404",
      "stack":
          LibsqlError: SERVER_ERROR: Server returned HTTP status 404
              at mapHranaError (/Users/sthipp005/Documents/personal/Hotel_app/Backend/node_modules/@libsql/client/lib-cjs/hrana.js:298:16)
              at /Users/sthipp005/Documents/personal/Hotel_app/Backend/node_modules/@libsql/client/lib-cjs/hrana.js:181:23
              at processTicksAndRejections (node:internal/process/task_queues:105:5)
              at HttpTransaction.rollback (/Users/sthipp005/Documents/personal/Hotel_app/Backend/node_modules/@libsql/client/lib-cjs/hrana.js:184:13)
              at LibSQLSession.transaction (/Users/sthipp005/Documents/personal/Hotel_app/Backend/node_modules/src/libsql/session.ts:113:4)
              at BookingService.createBooking (/Users/sthipp005/Documents/personal/Hotel_app/Backend/src/services/booking.service.ts:117:21)
              at BookingController.createBooking (/Users/sthipp005/Documents/personal/Hotel_app/Backend/src/controllers/booking.controller.ts:108:23)
          caused by: HttpServerError: Server returned HTTP status 404
              at errorFromResponse (/Users/sthipp005/Documents/personal/Hotel_app/Backend/node_modules/@libsql/hrana-client/lib-cjs/http/stream.js:356:16)
              at processTicksAndRejections (node:internal/process/task_queues:105:5)
      "code": "SERVER_ERROR",
      "name": "LibsqlError"
    }
[20:22:28 UTC] INFO: request completed
    reqId: "req-3"
    res: {
      "statusCode": 500
    }
    responseTime: 10556.493499994278
